<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
    <body>
		<div class="nav">
			<div class="container">
				<ul class="pull-left">
					<li>James Wareheim</li>
					<li><a href="index.html">Main</a></li>
                    <li><a href="history.html">Skills/Work History</a></li>					
				</ul>
                <ul class="pull-right">
                    <li><a href="#">Contact</a></li>
                </ul>				
			</div>
		</div>
		
		<div class="jumbotron">
			<div class="container">
			</div>
		</div>

        <div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h3>Send me a message</h3>
				<form role="form" id="contactForm" action="//formspree.io/jwareheim55@hotmail.com" method="POST">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="name" class="h4">Name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
						</div>
						<div class="form-group col-sm-6">
							<label for="email" class="h4">Email</label>
							<input type="email" class="form-control" id="email" name="_replyto" placeholder="Enter email" required>
						</div>
					</div>
					<div class="form-group">
						<label for="message" class="h4">Message</label>
						<textarea id="message" class="form-control" rows="8" name="message" placeholder="Enter your message" required></textarea>
					</div>
					<button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right">Submit</button>
				</form>
			</div>
        </div>		
    
	    <div class="container">
		    <div class="othercontact">
		    <h3>Other ways to contact me:</h3>
			<ul class="list-unstyled">
			    <li></li>
				<a href="https://www.linkedin.com/in/james-wareheim-86442962" class="btn btn-info" role="button">Visit my LinkedIn page</a>
				<li></li>
				<li>Email me directly at: jwareheim55@hotmail.com</li>
				<li></li>
			</ul>
			</div>
	    </div>
    </body>
</html>